{
  "name": "y",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/northbynorthwestern/commencement-template.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/northbynorthwestern/commencement-template/issues"
  },
  "homepage": "https://github.com/northbynorthwestern/commencement-template#readme",
  "dependencies": {
    "handlebars": "^4.7.6",
    "papaparse": "^5.2.0"
  }
}
